deploy.ant.properties.file=C:\\Users\\tiwi\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-593494777.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/tiwi/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/tiwi/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\tiwi\\GlassFish_Server\\glassfish;C:\\Users\\tiwi\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/tiwi/GlassFish_Server
user.properties.file=C:\\Users\\tiwi\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
